## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-1019110dddd354e6e07c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0dcd55c01614f7aa625e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7d4153d260c0197f0043.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-18582791c9be0dd2a0d3.js
  Cache-Control: public, max-age=31536000, immutable
/38262ed0cba927759da502fe59a687149820a61d-ac1de5d4e29684b85023.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-84e7ac36fe6e23075f98.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-5cda66f1a2e57e3375dc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-privacy-js-85f65bf5159ead68793b.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-7b6506d43d56343c7e42.js
  Cache-Control: public, max-age=31536000, immutable
/framework-671e2a16129b80fb7370.js
  Cache-Control: public, max-age=31536000, immutable
/app-4f5e9e1fa77837e74d25.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-7b6506d43d56343c7e42.js>; rel=preload; as=script
  Link: </framework-671e2a16129b80fb7370.js>; rel=preload; as=script
  Link: </app-4f5e9e1fa77837e74d25.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-1019110dddd354e6e07c.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-7b6506d43d56343c7e42.js>; rel=preload; as=script
  Link: </framework-671e2a16129b80fb7370.js>; rel=preload; as=script
  Link: </app-4f5e9e1fa77837e74d25.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-18582791c9be0dd2a0d3.js>; rel=preload; as=script
  Link: </38262ed0cba927759da502fe59a687149820a61d-ac1de5d4e29684b85023.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-84e7ac36fe6e23075f98.js>; rel=preload; as=script
/
  Link: </webpack-runtime-7b6506d43d56343c7e42.js>; rel=preload; as=script
  Link: </framework-671e2a16129b80fb7370.js>; rel=preload; as=script
  Link: </app-4f5e9e1fa77837e74d25.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-18582791c9be0dd2a0d3.js>; rel=preload; as=script
  Link: </38262ed0cba927759da502fe59a687149820a61d-ac1de5d4e29684b85023.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-5cda66f1a2e57e3375dc.js>; rel=preload; as=script
/privacy/
  Link: </webpack-runtime-7b6506d43d56343c7e42.js>; rel=preload; as=script
  Link: </framework-671e2a16129b80fb7370.js>; rel=preload; as=script
  Link: </app-4f5e9e1fa77837e74d25.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-18582791c9be0dd2a0d3.js>; rel=preload; as=script
  Link: </38262ed0cba927759da502fe59a687149820a61d-ac1de5d4e29684b85023.js>; rel=preload; as=script
  Link: </component---src-pages-privacy-js-85f65bf5159ead68793b.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-7b6506d43d56343c7e42.js>; rel=preload; as=script
  Link: </framework-671e2a16129b80fb7370.js>; rel=preload; as=script
  Link: </app-4f5e9e1fa77837e74d25.js>; rel=preload; as=script
  Link: </styles-7d4153d260c0197f0043.js>; rel=preload; as=script
  Link: </05d954cf-18582791c9be0dd2a0d3.js>; rel=preload; as=script
  Link: </38262ed0cba927759da502fe59a687149820a61d-ac1de5d4e29684b85023.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-84e7ac36fe6e23075f98.js>; rel=preload; as=script
